######################################################
# Name: PiHole setupVars.conf
#
# Description: Preconfigured PiHole configuration file
# TODO: Change password and set proper DNS for badunicorn.local lab!
######################################################
IPV4_ADDRESS=$IP
	IPV6_ADDRESS=
	QUERY_LOGGING=true
	INSTALL_WEB_SERVER=true
	INSTALL_WEB_INTERFACE=true
	LIGHTTPD_ENABLED=true
	CACHE_SIZE=10000
	WEBPASSWORD=539b0e17d8855136d44418f4cfc5ce9359fe2ced8c0c030506d41a51151dadc3
	BLOCKING_ENABLED=true
	DNSMASQ_LISTENING=single
	PIHOLE_DNS_1=192.168.5.67
	PIHOLE_DNS_2=127.0.0.1#5335
	DNS_FQDN_REQUIRED=true
	DNS_BOGUS_PRIV=true
	DNSSEC=false
	REV_SERVER=true
	REV_SERVER_CIDR=192.168.5.0/24
	REV_SERVER_TARGET=192.168.5.67
	REV_SERVER_DOMAIN=home.local